# Supabase Configuration
VITE_SUPABASE_URL=https://oloucbxtaupdqaqoqeza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sb3VjYnh0YXVwZHFhcW9xZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjY4OTgsImV4cCI6MjA2NTUwMjg5OH0.OpoNfblZCdAxN_tEybdwr_dT5UP664cl3CECZsbKPrk
